<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGI</title>
    <link rel="shortcut icon" href="" type="">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="SIGI">
    <meta name="description"
        content="SIGI UNAN">

</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Sistema Integrado de Gestión Institucional</h2>
            </div>

            <ul class="nav__link nav__link--menu">
               
                    <a href="#" class="nav__links">
                        <a href="/Auditoria_SIGI.pdf" download>
                            <button>Descargar PDF</button>
                        </a></a>



                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">El objetivo principal de esta auditoría fue entender a 
                fondo el funcionamiento de estos módulos y evaluar su eficiencia y eficacia en el 
                cumplimiento de los objetivos del sistema</p>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">En las siguientes secciones, se presentan en detalle los hallazgos y recomendaciones 
                resultantes de esta auditoría.
            </h2>


            <div class="about__main">
                <article class="about__icons">
                    <a href="#seccion_bodega">
                        <img src="./images/bodega.png" class="about__icon">
                    </a>
                    <h3 class="about__title">Bodega</h3>
                </article>
            
                <article class="about__icons">
                    <a href="#seccion_inventario">
                        <img src="./images/inventario.png" class="about__icon">
                    </a>
                    <h3 class="about__title">Inventario</h3>
                </article>
            
                <article class="about__icons">
                    <a href="#seccion_conclusion">
                        <img src="./images/conclusiones.png" class="about__icon">
                    </a>
                    <h3 class="about__title">Conclusiones</h3>
                </article>
            </div>
            
        </section>

        <section class="knowledge" id="seccion_bodega">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <div class="container-topic">
                        <h2 class="subtitle">Bodega</h2>
                        <h3 class="titleh4">Procedimientos</h3>
                        <h4>1. Revisión de registros de inventarios</h4>
                        <ul class="knowledge_li">
                            <li>El personal encargado del inventario debe revisar los registros de inventarios al menos una vez al año.</li>
                            <li>Los registros deben ser revisados para verificar que sean precisos y que estén actualizados.</li>
                            <li>Los registros son comparados con las existencias físicas para detectar cualquier discrepancia.</li>
                            <li>Cualquier discrepancia debe ser investigada y corregida.</li>
                        </ul>

                        <h4>2. Comparación de registros con existencias físicas</h4>
                        <ul class="knowledge_li">
                            <li>El personal encargado del inventario debe comparar los registros de 
                            inventarios con las existencias físicas al menos una vez al año.</li>
                            <li>La comparación debe realizarse en persona, contando cada artículo en 
                            stock.</li>
                            <li>Cualquier discrepancia debe ser investigada y corregida.</li>

                        </ul>

                        <h4>3. Verificación de la organización y etiquetado de productos</h4>
                        <ul class="knowledge_li">
                            <li>Los productos se encuentran organizados por secciones, según su tipo y 
                                tamaño. Cada sección tiene una etiqueta que indica el tipo de material que 
                                se almacena en ella.
                                </li>

                        </ul>

                        <h4>4. Seguridad en el almacenamiento de productos sensibles</h4>
                        <ul class="knowledge_li">
                            <li>Los productos sensibles, como los productos químicos o los equipos 
                                electrónicos, se almacenan en una sección separada del resto de los 
                                productos. Esta sección está ubicada en un área de baja circulación para 
                                evitar accidentes.
                                
                            </li>

                        </ul>

                        <h4>5. Control de inventario en la bodega</h4>
                        <ul class="knowledge_li">
                            <li>El control de inventario es una parte esencial de la gestión de la bodega. 
                                Incluye el registro preciso de las entradas y salidas de productos, así como la realización de inventarios físicos regulares. Los niveles mínimos de existencias se establecen para garantizar que haya suficientes productos disponibles cuando se necesiten.
                                
                            </li>
                        
                        </ul>
                    </div>
                   
                    <h3 class="h3foda">FODA</h3>
                   <hr>
                    <div class="container-fort">
                        <h4 class="titleh4">Fortalezas</h4>
                        <div>
                             <h5>1. Gestión de entrada y salida de productos:</h5>
                             <ul class="knowledge_li">
                             <li>Este proceso garantiza que cada producto 
                                 que entra o sale de la bodega es registrado con un código específico, el nombre del 
                                 producto y la cantidad. Esto permite un seguimiento detallado y preciso de todos los 
                                 productos, lo que a su vez facilita la gestión del inventario. Además, para la salida de 
                                 productos, se requiere una solicitud impresa firmada tanto por la persona que lo 
                                 solicita como por el responsable de la bodega, lo que añade una capa adicional de 
                                 seguridad y responsabilidad.
                             </li>
                         </div>
                                 
                             
                         <div>
                             <h5>2. Controles de acceso:</h5>
                             <ul class="knowledge_li">
                             <li> El hecho de que sólo las personas autorizadas puedan acceder 
                                 a los materiales en la bodega es una gran fortaleza. Esto no sólo ayuda a prevenir el 
                                 acceso no autorizado, sino que también reduce el riesgo de daño o pérdida accidental 
                                 de productos. Además, el uso de una plataforma de almacenamiento que requiere un 
                                 ID y contraseña proporciona una capa adicional de seguridad.
                                 
                             </li>
                         </div>
                         <div>
                             <h5>3. Organización y etiquetado de productos:</h5>
                             <ul class="knowledge_li">
                             <li> La organización meticulosa y el 
                                 etiquetado claro de los productos facilitan enormemente la localización y 
                                 recuperación de los productos. Esto no sólo ahorra tiempo, sino que también reduce 
                                 el riesgo de errores, como retirar el producto equivocado.
                                 
                                 
                             </li>
                         </div>
                         <div>
                             <h5>4. Seguridad en el almacenamiento de productos sensibles: </h5>
                             <ul class="knowledge_li">
                             <li> Almacenar productos 
                                 sensibles en una sección separada es una práctica excelente para garantizar su 
                                 seguridad. Al ubicar esta sección en un área de baja circulación, se minimiza el riesgo 
                                 de accidentes
                                 
                                 
                             </li>
                         </div>
                         <div>
                             <h5>5. Control de inventario: </h5>
                             <ul class="knowledge_li">
                             <li>  El control riguroso del inventario es fundamental para evitar 
                                 la escasez o el exceso de existencias. El hecho de que se realicen inventarios físicos 
                                 regulares y se establezcan niveles mínimos de existencias garantiza que siempre haya 
                                 suficientes productos disponibles cuando se necesiten
                                 
                                 
                             </li>
                         </div>
                    </div>



                    <div class="container-oportunity">
                        <h4 class="titleh4">Oportunidades</h4>
                        <hr>
                        <div>
                             <h5>1. Automatización:</h5>
                             <ul class="knowledge_li">
                             <li>La automatización puede ser una gran oportunidad para mejorar la 
                                eficiencia y la precisión en la gestión de la bodega. Por ejemplo, un sistema 
                                automatizado de seguimiento de inventario podría minimizar el tiempo y el esfuerzo 
                                necesarios para realizar inventarios físicos, reduciendo así la posibilidad de errores 
                                humanos y liberando al personal para que se ocupe de otras tareas importantes. 
                                Además, los sistemas automatizados pueden proporcionar actualizaciones en tiempo 
                                real sobre el estado del inventario, lo que puede ser útil para la planificación y la toma 
                                de decisiones.
                                
                             </li>
                         </div>
                                 
                             
                         <div>
                             <h5>2. Capacitación:</h5>
                             <ul class="knowledge_li">
                             <li> La formación continua del personal puede ser una excelente 
                                oportunidad para mejorar aún más las operaciones de la bodega. A través de la 
                                formación, el personal puede mantenerse al día con las mejores prácticas y las últimas 
                                innovaciones en la gestión de bodegas. Esto puede conducir a mejoras en la eficiencia, 
                                la precisión y la seguridad. Además, la formación puede ayudar a fomentar un 
                                ambiente de trabajo positivo y colaborativo.
                             </li>
                         </div>
                         <div>
                             <h5>3. Tecnología:</h5>
                             <ul class="knowledge_li">
                             <li> La adopción de tecnologías más avanzadas puede ser una gran 
                                oportunidad para mejorar las operaciones de la bodega. Por ejemplo, los sistemas de 
                                código de barras o RFID pueden mejorar significativamente la precisión del 
                                seguimiento del inventario y acelerar el proceso de entrada y salida de productos. 
                                Estas tecnologías también pueden facilitar la realización de inventarios físicos y 
                                reducir el riesgo de errores.
                                 
                                 
                             </li>
                         </div>
                         <div>
                             <h5>4. Seguridad:</h5>
                             <ul class="knowledge_li">
                             <li> Aunque ya se han implementado buenos controles de seguridad, siempre 
                                hay espacio para mejorar en este aspecto. Las mejoras en la seguridad pueden incluir 
                                medidas adicionales, como cámaras de seguridad o alarmas, que pueden ayudar a 
                                prevenir el robo y a garantizar un entorno seguro para el personal y los productos.
                                 
                                 
                             </li>
                         </div>
                         <div>
                             <h5>5. Sostenibilidad: </h5>
                             <ul class="knowledge_li">
                             <li>  La sostenibilidad es una consideración importante en todas las 
                                operaciones empresariales, incluyendo la gestión de bodegas. Las prácticas 
                                sostenibles, como el reciclaje o la reutilización de materiales de embalaje, pueden 
                                ayudar a reducir el impacto medioambiental de las operaciones de la bodega. Además, 
                                estas prácticas pueden generar beneficios económicos a largo plazo al reducir los 
                                costos asociados con los materiales de embalaje.
                                 
                                 
                             </li>
                         </div>
                    </div>



                    <div class="container-debilities">
                        <h4 class="titleh4">Debilidades</h4>
                        <hr>
                        <div>
                             <h5>1. Dependencia de la entrada manual de datos:</h5>
                             <ul class="knowledge_li">
                             <li>Aunque el proceso de registro para la 
                                entrada y salida de productos es detallado, también depende en gran medida de la 
                                entrada manual de datos. Esto puede llevar a errores humanos, como la introducción 
                                incorrecta de códigos de productos o cantidades. Además, la entrada manual de datos 
                                puede ser un proceso que consume mucho tiempo, lo que puede afectar a la eficiencia 
                                general de la bodega.
                                
                             </li>
                         </div>
                                 
                             
                         <div>
                             <h5>2. Limitaciones en los controles de acceso:</h5>
                             <ul class="knowledge_li">
                             <li> Aunque el módulo tiene controles de 
                                acceso para restringir quién puede entrar a la bodega, estos controles pueden no ser 
                                suficientes para prevenir completamente el acceso no autorizado. Por ejemplo, si las 
                                credenciales de acceso caen en manos equivocadas, podría haber un riesgo de acceso 
                                no autorizado.
                             </li>
                         </div>
                         <div>
                             <h5>3. Organización y etiquetado de productos::</h5>
                             <ul class="knowledge_li">
                             <li> Aunque los productos están organizados 
                                por secciones y etiquetados, este sistema puede no ser suficiente si la bodega 
                                almacena una gran variedad de productos. Puede ser difícil mantener una 
                                organización coherente a medida que aumenta el número y la variedad de productos.                                
                                             
                             </li>
                         </div>
                         <div>
                             <h5>4. Almacenamiento de productos sensibles:</h5>
                             <ul class="knowledge_li">
                             <li> Aunque los productos sensibles se 
                                almacenan por separado, puede haber un riesgo si no se manejan adecuadamente. Por 
                                ejemplo, los productos químicos pueden requerir condiciones específicas de 
                                almacenamiento que no se estén cumpliendo actualmente.
                                
                                 
                             </li>
                         </div>
                         <div>
                             <h5>5. Control de inventario: </h5>
                             <ul class="knowledge_li">
                             <li>  Aunque el módulo realiza un seguimiento preciso de las 
                                entradas y salidas y realiza inventarios físicos regulares, este sistema puede no ser 
                                suficiente para prevenir problemas como la escasez o el exceso de existencias. 
                                Además, los inventarios físicos pueden ser un proceso que consume mucho tiempo y 
                                recursos.
                                 
                                 
                             </li>
                         </div>
                    </div>



                    <div class="container-ame">
                        <h4 class="titleh4">Amenazas</h4>
                        <hr>
                        <div>
                             <h5>1. Errores humanos:</h5>
                             <ul class="knowledge_li">
                             <li>A pesar de los mejores esfuerzos, los errores humanos son una 
                                realidad en cualquier operación que dependa de la entrada manual de datos. Estos 
                                errores pueden variar desde simples errores tipográficos hasta errores más graves que 
                                pueden llevar a la pérdida o malversación de productos. Además, los errores humanos 
                                pueden resultar en inexactitudes en el seguimiento del inventario, lo que puede tener 
                                un efecto dominó en otras operaciones de la bodega, como la planificación de 
                                compras y la gestión de existencias.
                                
                                
                             </li>
                         </div>
                                 
                             
                         <div>
                             <h5>2. Robo o pérdida de productos:</h5>
                             <ul class="knowledge_li">
                             <li> Aunque existen controles de acceso para limitar quién 
                                puede entrar a la bodega y manejar los productos, siempre existe el riesgo de robo o 
                                pérdida. Esto puede ser especialmente problemático si los productos robados o 
                                perdidos son valiosos o sensibles. Además, el robo o la pérdida de productos puede 
                                tener un impacto significativo en las operaciones de la bodega y puede resultar en 
                                costos financieros significativos.
                             </li>
                         </div>
                         <div>
                             <h5>3. Cambios en la demanda de productos:</h5>
                             <ul class="knowledge_li">
                             <li> La demanda de productos puede cambiar 
                                rápidamente debido a una variedad de factores, incluyendo cambios en las tendencias 
                                del mercado, cambios estacionales, o incluso eventos imprevistos como desastres 
                                naturales. Si el módulo no puede adaptarse rápidamente a estos cambios, podría 
                                resultar en problemas como la escasez o el exceso de existencias.
                             </li>
                         </div>
                         <div>
                             <h5>4. Desastres naturales o accidentes:</h5>
                             <ul class="knowledge_li">
                             <li> Los desastres naturales como terremotos, 
                                inundaciones o incendios pueden representar una amenaza significativa para la 
                                bodega. Además, los accidentes como incendios o derrames químicos pueden dañar 
                                o destruir los productos almacenados en la bodega y poner en peligro al personal.
                                
                                 
                             </li>
                         </div>
                         <div>
                             <h5>5. Cambios en las regulaciones: </h5>
                             <ul class="knowledge_li">
                             <li>   Las regulaciones gubernamentales o de la industria 
                                pueden cambiar con el tiempo, y estos cambios pueden requerir ajustes en las 
                                operaciones de la bodega. Por ejemplo, podrían introducirse nuevas regulaciones 
                                sobre el almacenamiento y manejo de productos químicos que requieran cambios 
                                significativos en la forma en que se almacenan y manejan estos productos.
                                 
                                 
                             </li>
                         </div>

                         <div>
                            <h5>6. Tecnología obsoleta:  </h5>
                            <ul class="knowledge_li">
                            <li>   En un mundo donde la tecnología está avanzando rápidamente, 
                                existe el riesgo de que el módulo se quede obsoleto si no se actualiza regularmente 
                                con las últimas tecnologías y mejores prácticas. Esto podría hacer que sea menos 
                                eficiente y efectivo en comparación con otras soluciones más modernas y avanzadas 
                                tecnológicamente.
                                
                                
                            </li>
                        </div>
                    </div>


                    <div class="container-reco">
                        <h4 class="titleh4">Recomendaciones</h4>
                        <hr>
                        <div>
                             <h5>1. Minimizar la entrada manual de datos:</h5>
                             <ul class="knowledge_li">
                             <li>Para reducir la posibilidad de errores 
                                humanos, podría ser beneficioso implementar más procesos automatizados. Por 
                                ejemplo, un sistema de escaneo de códigos de barras para la entrada y salida de 
                                productos podría mejorar la precisión y la eficiencia.                             
                                
                             </li>
                         </div>
                                 
                             
                         <div>
                             <h5>2. Mejorar los controles de acceso:</h5>
                             <ul class="knowledge_li">
                             <li> Aunque ya existen controles de acceso, siempre 
                                hay espacio para mejorar. Podría ser útil explorar opciones como el uso de tarjetas de 
                                acceso con foto o incluso sistemas biométricos para una mayor seguridad.
                                
                             </li>
                         </div>
                         <div>
                             <h5>3. Implementar un sistema de gestión de inventario más robusto:</h5>
                             <ul class="knowledge_li">
                             <li> Un sistema de 
                                gestión de inventario más avanzado podría ayudar a adaptarse rápidamente a los 
                                cambios en la demanda de productos y prevenir problemas como la escasez o el 
                                exceso de existencias.
                             </li>
                         </div>
                         <div>
                             <h5>4. Prepararse para desastres naturales o accidentes:</h5>
                             <ul class="knowledge_li">
                             <li> Es importante tener un plan 
                                sólido en caso de desastres naturales o accidentes. Esto podría incluir medidas como 
                                la instalación de sistemas de supresión de incendios, la formación del personal en 
                                procedimientos de emergencia y la contratación de seguros adecuados.
                                 
                             </li>
                         </div>
                         <div>
                             <h5>5. Cambios en las regulaciones: </h5>
                             <ul class="knowledge_li">
                             <li>   Dado que las regulaciones pueden cambiar 
                                con el tiempo, es importante mantenerse al día y ajustar las operaciones de la bodega 
                                en consecuencia. Esto podría implicar la contratación de un asesor legal o regulatorio.
                                 
                             </li>
                         </div>

                         <div>
                            <h5>6. Actualizar regularmente la tecnología:  </h5>
                            <ul class="knowledge_li">
                            <li>   Para evitar que el módulo se quede 
                                obsoleto, es importante actualizar regularmente con las últimas tecnologías y mejores 
                                prácticas. Esto podría implicar la inversión en nuevos sistemas o software, o incluso 
                                la contratación de un consultor tecnológico.
                                
                                
                            </li>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="knowledge" id="seccion_inventario">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <div class="container-topic">
                        <h2 class="subtitle">Inventario</h2>
                        <h3 class="titleh4">Procedimientos</h3>
                        <h4>1. Revisión de registros de inventarios</h4>
                        <ul class="knowledge_li">
                            <li>El personal encargado del inventario debe revisar los registros de 
                                inventarios al menos una vez al año.</li>
                            <li>Los registros deben ser revisados para verificar que sean precisos y que 
                                estén actualizados.</li>
                            <li>Los registros son comparados con las existencias físicas para detectar 
                                cualquier discrepancia.</li>
                            <li>Cualquier discrepancia debe ser investigada y corregida.</li>
                        </ul>

                        <h4>2. Comparación de registros con existencias físicas</h4>
                        <ul class="knowledge_li">
                            <li>El personal encargado del inventario debe comparar los registros de 
                                inventarios con las existencias físicas al menos una vez al año.</li>
                            <li>La comparación debe realizarse en persona, contando cada artículo en 
                                stock.
                                </li>
                            <li>Cualquier discrepancia debe ser investigada y corregida.</li>

                        </ul>

                        <h4>3. Seguimiento de movimientos de inventario</h4>
                        <ul class="knowledge_li">
                            <li>El personal encargado del inventario debe registrar todos los movimientos de 
                                inventario.                       
                            </li>
                            <li>Los movimientos de inventario deben incluir entradas, salidas y 
                                transferencias.                       
                            </li>
                            <li>Los registros de movimientos de inventario deben ser revisados 
                                periódicamente para detectar cualquier discrepancia.                       
                            </li>
                        </ul>

                        <h4>4. Identificación de productos obsoletos</h4>
                        <ul class="knowledge_li">
                            <li>El personal encargado del inventario debe identificar los productos obsoletos 
                                al menos una vez al año.     
                            </li>
                            <li>Los productos obsoletos son aquellos que ya no se utilizan o que están 
                                desactualizados.   
                            </li>
                            <li>Los productos obsoletos deben ser retirados del inventario.
                            </li>
                        </ul>

                        <h4>5. Verificación de la seguridad en el acceso a datos</h4>
                        <ul class="knowledge_li">
                            <li>El personal encargado del inventario debe verificar la seguridad en el acceso 
                                a los datos de inventario.                                
                            </li>
                            <li>Los datos de inventario deben estar protegidos de accesos no autorizados.                               
                            </li>
                            <li>Se deben implementar medidas de seguridad para proteger los datos de 
                                inventario.                                                                
                            </li>
                        </ul>
                    </div>
                   <br>
                   <br>
                    <h3 class="h3foda">FODA</h3>
                   <hr>
                    <div class="container-fort">
                        <h4 class="titleh4">Fortalezas</h4>
                        <div>
                             <h5>1. Gestión eficiente del inventario:</h5>
                             <ul class="knowledge_li">
                             <li>El sistema SIGI puede proporcionar una gestión 
                                eficiente del inventario al permitir un seguimiento preciso de las existencias. Esto 
                                puede ayudar a evitar problemas como el exceso de inventario o la falta de 
                                existencias.
                             </li>
                         </div>
                                 
                             
                         <div>
                             <h5>2. Reducción de errores humanos:</h5>
                             <ul class="knowledge_li">
                             <li> Al automatizar la entrada y el seguimiento de los 
                                datos del inventario, el sistema SIGI puede reducir la posibilidad de errores humanos, 
                                lo que puede llevar a una mayor precisión en los registros del inventario
                             </li>
                         </div>
                         <div>
                             <h5>3. Informes y análisis detallados:</h5>
                             <ul class="knowledge_li">
                             <li> El sistema SIGI puede ser capaz de generar informes 
                                y análisis detallados sobre el inventario, lo que puede proporcionar información 
                                valiosa para la toma de decisiones empresariales                                 
                             </li>
                         </div>
                         <div>
                             <h5>4. Integración con otros sistemas: </h5>
                             <ul class="knowledge_li">
                             <li>  Si el sistema SIGI se integra bien con otros sistemas 
                                utilizados por la empresa, como los sistemas de contabilidad o ventas, esto puede ser 
                                una fortaleza. La integración puede permitir un flujo de trabajo más fluido y una 
                                visión más completa del negocio.
                                 
                                 
                             </li>
                         </div>
                    </div>


                    <div class="container-oportunity">
                        <h4 class="titleh4">Oportunidades</h4>
                        <hr>
                        <div>
                             <h5>1. Mejora continua a través de actualizaciones del sistema: </h5>
                             <ul class="knowledge_li">
                             <li>A medida que la 
                                tecnología avanza, hay oportunidades para mejorar y actualizar el sistema SIGI para 
                                aumentar su eficiencia y efectividad.
                                
                             </li>
                         </div>
                                 
                             
                         <div>
                             <h5>2. Formación y soporte del proveedor:</h5>
                             <ul class="knowledge_li">
                             <li> Si el proveedor del sistema SIGI ofrece 
                                formación y soporte adecuados, esto puede ser una oportunidad para mejorar la 
                                adopción y el uso eficaz del sistema por parte del personal.
                             </li>
                         </div>
                         <div>
                             <h5>3. Automatización adicional: </h5>
                             <ul class="knowledge_li">
                             <li> A medida que las tecnologías de automatización 
                                continúan avanzando, hay oportunidades para implementar niveles adicionales de 
                                automatización en el sistema SIGI. Esto podría incluir cosas como el uso de 
                                inteligencia artificial para predecir las necesidades de inventario.
                                 
                                 
                             </li>
                         </div>

                    </div>



                    <div class="container-debilities">
                        <h4 class="titleh4">Debilidades</h4>
                        <hr>
                        <div>
                             <h5>1. Dependencia de la entrada manual de datos:</h5>
                             <ul class="knowledge_li">
                             <li>Si el sistema SIGI depende en gran 
                                medida de la entrada manual de datos, esto puede ser una debilidad significativa. La 
                                entrada manual de datos es propensa a errores humanos, que pueden llevar a 
                                inexactitudes en los registros del sistema. Además, la entrada manual de datos puede 
                                ser un proceso que consume mucho tiempo, lo que puede llevar a ineficiencias 
                                operativas.
                                
                             </li>
                         </div>
                                 
                             
                         <div>
                             <h5>2. Falta de automatización: </h5>
                             <ul class="knowledge_li">
                             <li> Si el sistema SIGI carece de características de 
                                automatización, esto también puede ser una debilidad. La automatización puede 
                                mejorar la eficiencia y la precisión de los procesos de gestión del inventario. Por 
                                ejemplo, un sistema automatizado podría utilizar códigos de barras o RFID para 
                                rastrear el inventario, lo que podría reducir la probabilidad de errores humanos.
                             </li>
                         </div>
                         <div>
                             <h5>3. Interfaz de usuario no intuitiva:</h5>
                             <ul class="knowledge_li">
                             <li> Si la interfaz de usuario del sistema SIGI es difícil 
                                de usar o no es intuitiva, esto puede ser una debilidad. Una interfaz de usuario pobre 
                                puede dificultar la adopción del sistema por parte del personal y puede llevar a errores 
                                o ineficiencias.
                             </li>
                         </div>
                         <div>
                             <h5>4. Falta de integración con otros sistemas:</h5>
                             <ul class="knowledge_li">
                             <li> Si el sistema SIGI no se integra bien con 
                                otros sistemas utilizados por la empresa, como los sistemas de contabilidad o ventas, 
                                esto puede ser una debilidad. La falta de integración puede llevar a ineficiencias 
                                operativas y puede dificultar la obtención de una visión completa y precisa del 
                                inventario.
                                
                                 
                             </li>
                         </div>
                         <div>
                             <h5>5. Falta de soporte y formación: </h5>
                             <ul class="knowledge_li">
                             <li>  Si el proveedor del sistema SIGI no proporciona un 
                                soporte adecuado o formación para el uso del sistema, esto puede ser una debilidad. 
                                El soporte y la formación adecuados son cruciales para garantizar que el personal 
                                pueda utilizar el sistema eficazmente
                                 
                                 
                             </li>
                         </div>
                    </div>



                    <div class="container-ame">
                        <h4 class="titleh4">Amenazas</h4>
                        <hr>
                        <div>
                             <h5>1. Errores humanos:</h5>
                             <ul class="knowledge_li">
                             <li>Los errores humanos son una amenaza constante en cualquier 
                                sistema que dependa de la entrada de datos por parte de los usuarios. En el caso del 
                                sistema SIGI, estos errores pueden manifestarse de varias formas, como la 
                                introducción incorrecta de la cantidad de un artículo en el inventario o la omisión 
                                accidental de un artículo durante la entrada de datos. Estos errores pueden llevar a 
                                discrepancias entre los registros del sistema y las existencias físicas reales, lo que 
                                puede tener consecuencias significativas para la gestión del inventario.
                                
                             </li>
                         </div>
                                 
                             
                         <div>
                             <h5>2. Acceso no autorizado:</h5>
                             <ul class="knowledge_li">
                             <li> El acceso no autorizado es otra amenaza importante para el 
                                sistema SIGI. Si las medidas de seguridad del sistema no son suficientemente fuertes, 
                                los datos del inventario pueden ser vulnerables a accesos no autorizados. Esto puede 
                                incluir tanto el acceso físico al lugar donde se almacena el inventario como el acceso 
                                digital a los datos del inventario en el sistema. El acceso no autorizado puede llevar 
                                a una variedad de problemas, incluyendo el robo de inventario o la manipulación 
                                malintencionada de los datos del inventario.
                             </li>
                         </div>
                         
                    </div>


                    <div class="container-reco">
                        <h4 class="titleh4">Recomendaciones</h4>
                        <hr>
                        <div>
                             <h5>1. Capacitación del personal:</h5>
                             <ul class="knowledge_li">
                             <li>Es esencial que el personal que utiliza el sistema SIGI 
                                reciba una formación adecuada. Esto puede ayudar a reducir los errores humanos y a 
                                asegurar que se utilicen todas las funciones y capacidades del sistema                           
                                
                             </li>
                         </div>
                                 
                             
                         <div>
                             <h5>2. Implementación de medidas de seguridad: </h5>
                             <ul class="knowledge_li">
                             <li> Para proteger los datos del inventario y 
                                prevenir el acceso no autorizado, es importante implementar medidas de seguridad 
                                robustas. Esto puede incluir el uso de contraseñas fuertes, la autenticación de dos 
                                factores y la encriptación de los datos.
                             </li>
                         </div>
                         <div>
                             <h5>3. Realización de auditorías regulares:</h5>
                             <ul class="knowledge_li">
                             <li> Las auditorías regulares pueden ayudar a 
                                identificar y corregir cualquier discrepancia entre los registros del sistema y las 
                                existencias físicas. Esto puede implicar la comprobación física del inventario y la 
                                comparación con los registros del sistema.
                                
                             </li>
                         </div>
                         <div>
                             <h5>4. Mantenimiento y actualización del sistema:</h5>
                             <ul class="knowledge_li">
                             <li> Para asegurar que el sistema SIGI 
                                sigue siendo eficaz y relevante, es importante realizar un mantenimiento regular y 
                                actualizar el sistema cuando sea necesario. Esto puede incluir la instalación de 
                                actualizaciones de software, la mejora de las funciones existentes y la adición de 
                                nuevas funciones.
                                 
                             </li>
                         </div>
                         <div>
                             <h5>5. Integración con otros sistemas: </h5>
                             <ul class="knowledge_li">
                             <li>    Si es posible, integrar el sistema SIGI con otros 
                                sistemas utilizados por la empresa puede mejorar la eficiencia operativa. Por ejemplo, 
                                la integración con un sistema de contabilidad puede permitir una visión más completa 
                                de las finanzas de la empresa.
                             </li>
                         </div>

                         <div>
                            <h5>6. Uso de tecnología avanzada:  </h5>
                            <ul class="knowledge_li">
                            <li>  Considera la posibilidad de utilizar tecnología 
                                avanzada, como la inteligencia artificial o el aprendizaje automático, para mejorar las 
                                capacidades del sistema SIGI. Por ejemplo, podrías utilizar algoritmos de predicción 
                                para anticipar las necesidades futuras de inventario basándote en las tendencias 
                                pasadas.
                                
                                
                            </li>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="knowledge" id="seccion_conclusion">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <div class="container-topic">
                        <h2 class="subtitle">Conclusiones</h2>
                        <div>
                            <ul class="knowledge_li">
                            <li> En conclusión, la auditoría realizada a los módulos de Bodega e Inventario del sistema SIGI 
                                ha permitido obtener una visión detallada de su funcionamiento. A través del levantamiento 
                                de información, se pudo comprender a profundidad cómo operan estos módulos y cómo 
                                interactúan con los usuarios y otros sistemas.
                                El análisis FODA realizado para cada módulo proporcionó una visión integral de sus 
                                Fortalezas, Oportunidades, Debilidades y Amenazas. Este análisis es crucial para entender el 
                                estado actual de los módulos y cómo pueden ser mejorados en el futuro.
                                En cuanto a las recomendaciones y riesgos identificados, estos proporcionan una guía valiosa 
                                para las acciones futuras. Las recomendaciones buscan optimizar el funcionamiento de los 
                                módulos y mitigar los riesgos identificados.
                                Es importante destacar que la implementación de estas recomendaciones debe hacerse con 
                                cuidado, teniendo en cuenta los posibles riesgos y siempre buscando el beneficio del sistema 
                                en su conjunto.
                                Finalmente, esta auditoría ha demostrado la importancia de realizar evaluaciones periódicas 
                                de los sistemas para garantizar su correcto funcionamiento y optimización. Se espera que los 
                                hallazgos y recomendaciones de esta auditoría sean de utilidad para la mejora continua de los 
                                módulos de Bodega e Inventario del sistema SIGI
                                
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">SIGI</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>

                </ul>
            </nav>

            <a href="#" class="nav__links">
                <a href="/Auditoria_SIGI.pdf" download>
                    <button>Descargar PDF</button>
                </a></a>

    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/menu.js"></script>

</body>

</html>